// Překlady aplikace ProgramLauncher do jazyka SK

#Language SK
#Name Slovensky
#IconName Flag-Slovakia-48.png
#Order 009
#ParentLanguage CZ

ErrorTitle Došlo k chybe
ResultInformationTitle Výsledná informácia
ModifiedFiles Boli modifikované tieto súbory:
NoModifiedFiles Neboli modifikované žiadne súbory.
ToolStripButtonAppearanceToolTip Zmeniť vzhľad (farebná paleta, veľkosť, jazyk)
ToolStripButtonUndoToolTip Vrátí zpět posledně provedenou změnu
ToolStripButtonRedoToolTip Obnoví vpřed posledně vrácenou změnu
ToolStripButtonPreferenceToolTip Nastaviť správanie aplikácie
ToolStripButtonEditToolTip Upraviť obsah
ToolStripButtonMessageSyncToolTip 
ToolStripButtonMessageSyncInfoToolTip Naplniť jazykové súbory aktuálnym zoznamom hlášok.××Aktuálne nie je preložené %0 v %1.
ToolStripButtonMessageSyncMessagesTexts žiadny text×text×texty×textov
ToolStripButtonMessageSyncFilesTexts žiadnom súbore×súboru×súboroch×súboroch
StatusStripPageCountText bez stránok×stránka×stránky×stránok
StatusStripApplicationText bez aplikácií×aplikácie×aplikácie×aplikácií
AppearanceMenuHeaderColorPalette FAREBNÁ PALETA
AppearanceMenuHeaderLayoutStyle VEĽKOSŤ
AppearanceMenuHeaderToolTipType TOOL TIP
AppearanceMenuHeaderLanguage JAZYK
AppContextMenuTitlePages Stránky
AppContextMenuTitlePage Stránka '%0'
AppContextMenuNewPageText Nová stránka
AppContextMenuNewPageToolTip Přidá novou stránku: otevře okno a umožní změnit popis, barvu a chování
AppContextMenuTitleApplications Stránka aplikací
AppContextMenuTitleGroup Skupina '%0'
AppContextMenuTitleApplication Aplikace '%0'
AppContextMenuRunText Spustiť
AppContextMenuRunToolTip Spustí túto aplikáciu
AppContextMenuRunAsText Spustiť ako správca
AppContextMenuRunAsToolTip Spustí túto aplikáciu s oprávnením Správcu
AppContextMenuRemoveText Odstrániť
AppContextMenuRemoveApplicationToolTip Odstrániť túto aplikáciu z ponuky
AppContextMenuEditText Upraviť
AppContextMenuCopyText Skopírovať
AppContextMenuEditApplicationToolTip Otvorí okno a umožní zmeniť popis, cieľovú aplikáciu a správanie tejto položky
AppContextMenuNewApplicationText Nová aplikácia
AppContextMenuCopyPageToolTip Skopírovať túto stránku vrátane celého obsahu
AppContextMenuCopyGroupToolTip Skopírovať túto skupinu aplikácií vrátane celého obsahu
AppContextMenuCopyApplicationToolTip Skopírovať túto aplikáciu do novej ikony
AppContextMenuNewApplicationToolTip Pridá novú aplikáciu: otvorí okno a umožní zmeniť popis, cieľovú aplikáciu a správanie tejto položky
AppContextMenuNewGroupText Nová skupina
AppContextMenuNewGroupToolTip Pridá novú skupinu aplikácií, do nej potom bude možné pridávať aplikácie
EditFormTitleNewPage Nová stránka
EditFormTitleEditPage Upraviť stránku '%0'
EditFormTitleNewGroup Nová skupina aplikácií
EditFormTitleEditGroup Upraviť skupinu '%0'
EditDataNewDefaultGroupTitle Nová skupina
EditFormTitleNewApplication Nová aplikácia
EditFormTitleEditApplication Upraviť aplikáciu '%0'
EditFormTitleClone Kópia: %0
EditDataTitleText Titulok
EditDataDescriptionText Popisok
EditDataToolTipText Nápoveda
EditDataImageFileNameText Obrázok
EditDataBackColorText Farba
EditDataExecutableFileNameText Aplikácia
EditDataExecutableWorkingDirectory Pracovný adresár
EditDataExecutableArgumentsText Argumenty
EditDataExecuteInAdminModeText Oprávnenie Admin
EditDataOnlyOneInstanceText Len jeden proces
EditDataOpenMaximizedText Maximalizované okno
ExecutableFileIsNotSpecified Aplikáciu nemožno spustiť, nie je zadaný jej súbor.
ExecutableFileIsNotExists Aplikáciu nemožno spustiť, jej súbor neexistuje.
ToolTipTypeNoneText Žiadny tooltip
ToolTipTypeDefaultText Defaultný tooltip
ToolTipTypeFastText Rýchly tooltip
ToolTipTypeSlowText Pomalý tooltip
HelpInfoTitle Parametre aplikácie
HelpInfoSettingsFile Explicitne zadaný súbor s dátami aplikácie
HelpInfoSingleApp Umožniť iba jedinú spustenú aplikáciu
HelpInfoReset Vymaže všetky dáta aplikácie a začne od začiatku
HelpInfoRunTests Pri štarte aplikácie vykoná sadu interných testov
HelpInfoHelp Zobrazenie všetkých použiteľných argumentov (=toto okno)
DialogButtonOkText OK
DialogButtonCancelText Storno
DialogButtonYesText Áno
DialogButtonNoText Nie
DialogButtonAbortText Prerušiť
DialogButtonRetryText Opakovať
DialogButtonIgnoreText Ignorovať
DialogButtonHelpText Pomocník
DialogButtonNextText Ďalšia
DialogButtonPrevText Späť
DialogButtonApplyText Aplikovať
DialogButtonSaveText Uložiť
TrayIconText Program Launcher
TrayIconBalloonToolTip Ukončenie aplikácie
TrayIconBalloonText Aplikácia je len schovaná.××Pre reálne vypnutie ju zatvorte krížikom spolu s klávesom CTRL!××alebo použite kontextové menu na tejto ikone.
TrayIconShowApplicationText Aktivuj aplikáciu
TrayIconShowApplicationToolTip Aktivuje okno aplikácie. Aplikácia nie je vypnutá, je len skrytá.
TrayIconAcceptTrayInfoText Pochopil som informáciu
TrayIconAcceptTrayInfoToolTip Aplikácia sa bežným zatvorením neukončuje, iba sa skryje.××Pri každom skrytí aplikácie sa rozsvietia informácia.××Ak už túto informáciu nechcem zobrazovať, zaškrtnem túto voľbu.
TrayIconApplicationExitText Ukončiť aplikáciu
TrayIconApplicationExitToolTip Ukončí túto aplikáciu.××Po jej ďalšom otvorení nemusí správne fungovať spúšťanie takých aplikácií,××ktoré sú označené 'Otvoriť len jedno okno'.
