// Překlady aplikace ProgramLauncher do jazyka GR

#Language GR
#Name Ελληνικά
#IconName Flag-Greece-48.png
#Order 075
#ParentLanguage EN

ErrorTitle Παρουσιάστηκε σφάλμα
ResultInformationTitle Πληροφορίες αποτελεσμάτων
ModifiedFiles Τα ακόλουθα αρχεία τροποποιήθηκαν:
NoModifiedFiles Κανένα αρχείο δεν έχει τροποποιηθεί.
ToolStripButtonAppearanceToolTip Αλλαγή εμφάνισης (παλέτα χρωμάτων, μέγεθος, γλώσσα)
ToolStripButtonUndoToolTip Επαναφέρει την τελευταία αλλαγή που έγινε
ToolStripButtonRedoToolTip Κυλάει προς τα εμπρός την τελευταία αλλαγή που αναστράφηκε
ToolStripButtonPreferenceToolTip Ορισμός συμπεριφοράς εφαρμογής
ToolStripButtonEditToolTip Επεξεργασία περιεχομένου
ToolStripButtonMessageSyncToolTip Συμπληρώστε τα αρχεία γλώσσας με την τρέχουσα λίστα ανακοινώσεων
ToolStripButtonMessageSyncInfoToolTip Συμπληρώστε τα αρχεία γλώσσας με την τρέχουσα λίστα μηνυμάτων. Το ××%0 στο %1 δεν μεταφράζεται αυτήν τη στιγμή.
ToolStripButtonMessageSyncMessagesTexts χωρίς κείμενο×κείμενο×κείμενα×κείμενα
ToolStripButtonMessageSyncFilesTexts κανένα αρχείο×αρχείο×αρχείο×αρχείο
StatusStripPageCountText χωρίς σελίδες×σελίδα×σελίδα×σελίδες
StatusStripApplicationText χωρίς εφαρμογές×app×app×εφαρμογές
AppearanceMenuHeaderColorPalette ΧΡΩΜΑΤΙΚΗ ΠΑΛΕΤΑ
AppearanceMenuHeaderLayoutStyle ΜΕΓΕΘΟΣ
AppearanceMenuHeaderToolTipType ΣΥΜΒΟΥΛΗ ΕΡΓΑΛΕΙΟΥ
AppearanceMenuHeaderLanguage ΓΛΩΣΣΑ
AppContextMenuTitlePages Τοποθεσίες
AppContextMenuTitlePage Σελίδα '%0'
AppContextMenuNewPageText ΝΕΑ ΣΕΛΙΔΑ
AppContextMenuNewPageToolTip Προσθέτει μια νέα σελίδα: ανοίγει ένα παράθυρο και σας επιτρέπει να αλλάξετε την περιγραφή, το χρώμα και τη συμπεριφορά
AppContextMenuTitleApplications Σελίδα εφαρμογών
AppContextMenuTitleGroup Ομάδα '%0'
AppContextMenuTitleApplication Εφαρμογή '%0'
AppContextMenuRunText Αρχή
AppContextMenuRunToolTip Ξεκινά αυτήν την εφαρμογή
AppContextMenuRunAsText Εκτελέστε ως διαχειριστής
AppContextMenuRunAsToolTip Εκτελεί αυτήν την εφαρμογή με δικαιώματα διαχειριστή
AppContextMenuRemoveText Αφαιρώ
AppContextMenuRemoveApplicationToolTip Καταργήστε αυτήν την εφαρμογή από το μενού
AppContextMenuEditText Επεξεργασία
AppContextMenuCopyText αντίγραφο
AppContextMenuEditApplicationToolTip Ανοίγει ένα παράθυρο και σας επιτρέπει να αλλάξετε την περιγραφή, την εφαρμογή στόχευσης και τη συμπεριφορά αυτού του στοιχείου
AppContextMenuNewApplicationText Νέα εφαρμογή
AppContextMenuCopyPageToolTip Αντιγράψτε αυτήν τη σελίδα με όλο το περιεχόμενο
AppContextMenuCopyGroupToolTip Αντιγράψτε αυτήν την ομάδα εφαρμογών συμπεριλαμβανομένου όλου του περιεχομένου
AppContextMenuCopyApplicationToolTip Αντιγράψτε αυτήν την εφαρμογή σε ένα νέο εικονίδιο
AppContextMenuNewApplicationToolTip Προσθέτει μια νέα εφαρμογή: ανοίγει ένα παράθυρο και σας επιτρέπει να αλλάξετε την περιγραφή, την εφαρμογή στόχο και τη συμπεριφορά αυτού του στοιχείου
AppContextMenuNewGroupText Νέα ομάδα
AppContextMenuNewGroupToolTip Θα προσθέσει μια νέα ομάδα εφαρμογών και στη συνέχεια θα είναι δυνατή η προσθήκη εφαρμογών σε αυτήν
EditFormTitleNewPage ΝΕΑ ΣΕΛΙΔΑ
EditFormTitleEditPage Επεξεργασία σελίδας '%0'
EditFormTitleNewGroup Μια νέα ομάδα εφαρμογών
EditFormTitleEditGroup Επεξεργασία ομάδας '%0'
EditDataNewDefaultGroupTitle Νέα ομάδα
EditFormTitleNewApplication Νέα εφαρμογή
EditFormTitleEditApplication Επεξεργασία εφαρμογής '%0'
EditFormTitleClone Αντίγραφο: %0
EditDataTitleText Λεζάντα
EditDataDescriptionText Επιγραφή
EditDataToolTipText Βοήθεια
EditDataImageFileNameText Εικόνα
EditDataBackColorText Χρώμα
EditDataExecutableFileNameText Εφαρμογή
EditDataExecutableWorkingDirectory Κατάλογος εργασίας
EditDataExecutableArgumentsText Επιχειρήματα
EditDataExecuteInAdminModeText Δικαιώματα διαχειριστή
EditDataOnlyOneInstanceText Μόνο μια διαδικασία
EditDataOpenMaximizedText Μεγιστοποιημένο παράθυρο
ExecutableFileIsNotSpecified Η εφαρμογή δεν μπορεί να ξεκινήσει, το αρχείο της δεν έχει καθοριστεί.
ExecutableFileIsNotExists Η εφαρμογή δεν μπορεί να ξεκινήσει, το αρχείο της δεν υπάρχει.
ToolTipTypeNoneText Χωρίς επεξήγηση εργαλείου
ToolTipTypeDefaultText Προεπιλεγμένη επεξήγηση εργαλείου
ToolTipTypeFastText Γρήγορη συμβουλή εργαλείου
ToolTipTypeSlowText Αργή συμβουλή εργαλείου
HelpInfoTitle Παράμετροι εφαρμογής
HelpInfoSettingsFile Ρητά καθορισμένο αρχείο δεδομένων εφαρμογής
HelpInfoSingleApp Να επιτρέπεται μόνο μία εφαρμογή που εκτελείται
HelpInfoReset Θα διαγράψει όλα τα δεδομένα της εφαρμογής και θα ξεκινήσει από την αρχή
HelpInfoRunTests Όταν ξεκινά η εφαρμογή, εκτελεί ένα σύνολο εσωτερικών δοκιμών
HelpInfoHelp Εμφάνιση όλων των ισχυόντων ορισμάτων (=αυτό το παράθυρο)
DialogButtonOkText Εντάξει
DialogButtonCancelText Ακύρωση
DialogButtonYesText Ναί
DialogButtonNoText Οχι
DialogButtonAbortText Διακοπή
DialogButtonRetryText Επαναλαμβάνω
DialogButtonIgnoreText 
DialogButtonHelpText Βοήθεια
DialogButtonNextText Επόμενο
DialogButtonPrevText Πίσω
DialogButtonApplyText Ισχύουν
DialogButtonSaveText Επιβάλλω
TrayIconText Program Launcher
TrayIconBalloonToolTip Τερματισμός της αίτησης
TrayIconBalloonText Η εφαρμογή είναι μόνο κρυφή.××Για να την απενεργοποιήσετε, κλείστε την με ένα σταυρό μαζί με το πλήκτρο CTRL!××Ή χρησιμοποιήστε το μενού περιβάλλοντος σε αυτό το εικονίδιο.
TrayIconShowApplicationText Ενεργοποιήστε την εφαρμογή
TrayIconShowApplicationToolTip Ενεργοποιεί το παράθυρο της εφαρμογής. Η εφαρμογή δεν είναι απενεργοποιημένη, απλώς είναι κρυμμένη.
TrayIconAcceptTrayInfoText Κατάλαβα τις πληροφορίες
TrayIconAcceptTrayInfoToolTip Η εφαρμογή δεν τελειώνει με κανονικό κλείσιμο, μόνο κρύβεται.××Όποτε η εφαρμογή είναι κρυφή, οι πληροφορίες ανάβουν.××Αν δεν θέλω πλέον να εμφανίζω αυτές τις πληροφορίες, τσεκάρω αυτήν την επιλογή.
TrayIconApplicationExitText Κλείστε την εφαρμογή
TrayIconApplicationExitToolTip Τερματίζει αυτήν την εφαρμογή.××Η εκκίνηση τέτοιων εφαρμογών που φέρουν την ένδειξη 'Άνοιγμα μόνο ενός παραθύρου' ενδέχεται να μην λειτουργήσει σωστά μετά το άνοιγμα την επόμενη φορά.
