// Překlady aplikace ProgramLauncher do jazyka GR

#Language GR
#Name Ελληνικά
#IconName Flag-Greece-24.png
#Order 80
#ParentLanguage EN

ErrorTitle Παρουσιάστηκε σφάλμα
ResultInformationTitle Πληροφορίες αποτελεσμάτων
ModifiedFiles Τα ακόλουθα αρχεία τροποποιήθηκαν:
NoModifiedFiles Κανένα αρχείο δεν έχει τροποποιηθεί.
ToolStripButtonAppearanceToolTip Αλλαγή εμφάνισης (παλέτα χρωμάτων, μέγεθος, γλώσσα)
ToolStripButtonUndoToolTip Επαναφέρει την τελευταία αλλαγή που έγινε
ToolStripButtonRedoToolTip Κυλάει προς τα εμπρός την τελευταία αλλαγή που αναστράφηκε
ToolStripButtonPreferenceToolTip Ορισμός συμπεριφοράς εφαρμογής
ToolStripButtonEditToolTip Επεξεργασία περιεχομένου
ToolStripButtonMessageSyncToolTip Συμπληρώστε τα αρχεία γλώσσας με την τρέχουσα λίστα ανακοινώσεων
StatusStripPageCountText χωρίς σελίδες×σελίδα×σελίδα×σελίδες
StatusStripApplicationText χωρίς εφαρμογές×app×app×εφαρμογές
AppearanceMenuHeaderColorPalette ΧΡΩΜΑΤΙΚΗ ΠΑΛΕΤΑ
AppearanceMenuHeaderLayoutStyle ΜΕΓΕΘΟΣ
AppearanceMenuHeaderLanguage ΓΛΩΣΣΑ
AppContextMenuTitlePages Τοποθεσίες
AppContextMenuTitlePage Σελίδα '%0'
AppContextMenuNewPageText ΝΕΑ ΣΕΛΙΔΑ
AppContextMenuNewPageToolTip Προσθέτει μια νέα σελίδα: ανοίγει ένα παράθυρο και σας επιτρέπει να αλλάξετε την περιγραφή, το χρώμα και τη συμπεριφορά
AppContextMenuTitleApplications Σελίδα εφαρμογών
AppContextMenuTitleGroup Ομάδα '%0'
AppContextMenuTitleApplication Εφαρμογή '%0'
AppContextMenuRunText Αρχή
AppContextMenuRunToolTip Ξεκινά αυτήν την εφαρμογή
AppContextMenuRunAsText Εκτελέστε ως διαχειριστής
AppContextMenuRunAsToolTip Εκτελεί αυτήν την εφαρμογή με δικαιώματα διαχειριστή
AppContextMenuRemoveText Αφαιρώ
AppContextMenuRemoveApplicationToolTip Καταργήστε αυτήν την εφαρμογή από το μενού
AppContextMenuEditText Επεξεργασία
AppContextMenuCopyText αντίγραφο
AppContextMenuEditApplicationToolTip Ανοίγει ένα παράθυρο και σας επιτρέπει να αλλάξετε την περιγραφή, την εφαρμογή στόχευσης και τη συμπεριφορά αυτού του στοιχείου
AppContextMenuNewApplicationText Νέα εφαρμογή
AppContextMenuCopyPageToolTip Αντιγράψτε αυτήν τη σελίδα με όλο το περιεχόμενο
AppContextMenuCopyGroupToolTip Αντιγράψτε αυτήν την ομάδα εφαρμογών συμπεριλαμβανομένου όλου του περιεχομένου
AppContextMenuCopyApplicationToolTip Αντιγράψτε αυτήν την εφαρμογή σε ένα νέο εικονίδιο
AppContextMenuNewApplicationToolTip Προσθέτει μια νέα εφαρμογή: ανοίγει ένα παράθυρο και σας επιτρέπει να αλλάξετε την περιγραφή, την εφαρμογή στόχο και τη συμπεριφορά αυτού του στοιχείου
AppContextMenuNewGroupText Νέα ομάδα
AppContextMenuNewGroupToolTip Θα προσθέσει μια νέα ομάδα εφαρμογών και στη συνέχεια θα είναι δυνατή η προσθήκη εφαρμογών σε αυτήν
EditFormTitleNewPage ΝΕΑ ΣΕΛΙΔΑ
EditFormTitleNewGroup Μια νέα ομάδα εφαρμογών
EditFormTitleNewApplication Νέα εφαρμογή
EditFormTitleClone Αντίγραφο: %0
EditDataTitleText Λεζάντα
EditDataDescriptionText Επιγραφή
EditDataToolTipText Βοήθεια
EditDataImageFileNameText Εικόνα
EditDataExecutableFileNameText Εφαρμογή
EditDataExecutableArgumentsText Επιχειρήματα
EditDataExecuteInAdminModeText Δικαιώματα διαχειριστή
EditDataOnlyOneInstanceText Μόνο μια διαδικασία
EditDataOpenMaximizedText Μεγιστοποιημένο παράθυρο
EditDataNewDefaultGroupTitle Νέα ομάδα
TrayIconText Program Launcher
TrayIconBalloonToolTip Τερματισμός της αίτησης
TrayIconBalloonText Η εφαρμογή είναι μόνο κρυφή.××Για να την απενεργοποιήσετε, κλείστε την με ένα σταυρό μαζί με το πλήκτρο CTRL!××Ή χρησιμοποιήστε το μενού περιβάλλοντος σε αυτό το εικονίδιο.
TrayIconShowApplicationText Ενεργοποιήστε την εφαρμογή
TrayIconShowApplicationToolTip Ενεργοποιεί το παράθυρο της εφαρμογής. Η εφαρμογή δεν είναι απενεργοποιημένη, απλώς είναι κρυμμένη.
TrayIconAcceptTrayInfoText Κατάλαβα τις πληροφορίες
TrayIconAcceptTrayInfoToolTip Η εφαρμογή δεν τελειώνει με κανονικό κλείσιμο, μόνο κρύβεται.××Όποτε η εφαρμογή είναι κρυφή, οι πληροφορίες ανάβουν.××Αν δεν θέλω πλέον να εμφανίζω αυτές τις πληροφορίες, τσεκάρω αυτήν την επιλογή.
TrayIconApplicationExitText Κλείστε την εφαρμογή
TrayIconApplicationExitToolTip Τερματίζει αυτήν την εφαρμογή.××Η εκκίνηση τέτοιων εφαρμογών που φέρουν την ένδειξη 'Άνοιγμα μόνο ενός παραθύρου' ενδέχεται να μην λειτουργήσει σωστά μετά το άνοιγμα την επόμενη φορά.
