// Překlady aplikace ProgramLauncher do jazyka HU

#Language hu
#Name Magyar
#IconName Flag-Hungary-48.png
#Order 100
#ParentLanguage

ErrorTitle Hiba történt
ResultInformationTitle Eredmény információ
ModifiedFiles A következő fájlok módosultak:
NoModifiedFiles Egyetlen fájl sem módosult.
ToolStripButtonAppearanceToolTip Megjelenés módosítása (színpaletta, méret, nyelv)
ToolStripButtonUndoToolTip Visszaállítja a legutóbbi módosítást
ToolStripButtonRedoToolTip Előre görgeti az utolsó visszaállított változtatást
ToolStripButtonPreferenceToolTip Alkalmazás viselkedésének beállítása
ToolStripButtonEditToolTip Szerkessze a tartalmat
ToolStripButtonMessageSyncToolTip Töltse ki a nyelvi fájlokat az aktuális hirdetmények listájával
StatusStripPageCountText nincs oldal×oldal×oldal×oldal
StatusStripApplicationText nincsenek alkalmazások×alkalmazás×alkalmazás×alkalmazások
AppearanceMenuHeaderColorPalette SZÍN PALETTA
AppearanceMenuHeaderLayoutStyle MÉRET
AppearanceMenuHeaderToolTipType *TOOL TIP
AppearanceMenuHeaderLanguage NYELV
AppContextMenuTitlePages Oldala
AppContextMenuTitlePage '%0' oldal
AppContextMenuNewPageText Új oldal
AppContextMenuNewPageToolTip Új oldal hozzáadása: megnyit egy ablakot, és lehetővé teszi a leírás, a szín és a viselkedés módosítását
AppContextMenuTitleApplications Alkalmazások oldal
AppContextMenuTitleGroup '%0' csoport
AppContextMenuTitleApplication '%0' alkalmazás
AppContextMenuRunText Rajt
AppContextMenuRunToolTip Elindítja ezt az alkalmazást
AppContextMenuRunAsText Futtatás rendszergazdaként
AppContextMenuRunAsToolTip Rendszergazdai jogosultságokkal futtatja ezt az alkalmazást
AppContextMenuRemoveText Távolítsa el
AppContextMenuRemoveApplicationToolTip Távolítsa el ezt az alkalmazást a menüből
AppContextMenuEditText Szerkesztés
AppContextMenuCopyText Másolat
AppContextMenuEditApplicationToolTip Megnyit egy ablakot, és lehetővé teszi az elem leírásának, célalkalmazásának és viselkedésének módosítását
AppContextMenuNewApplicationText Új alkalmazás
AppContextMenuCopyPageToolTip Másolja ezt az oldalt az összes tartalommal együtt
AppContextMenuCopyGroupToolTip Másolja ezt az alkalmazáscsoportot az összes tartalommal együtt
AppContextMenuCopyApplicationToolTip Másolja ezt az alkalmazást egy új ikonra
AppContextMenuNewApplicationToolTip Új alkalmazás hozzáadása: megnyit egy ablakot, és lehetővé teszi az elem leírásának, célalkalmazásának és viselkedésének módosítását
AppContextMenuNewGroupText Új csoport
AppContextMenuNewGroupToolTip Új alkalmazáscsoportot ad hozzá, majd lehet majd hozzá alkalmazásokat hozzáadni
EditFormTitleNewPage Új oldal
EditFormTitleNewGroup Egy új alkalmazáscsoport
EditDataNewDefaultGroupTitle Új csoport
EditFormTitleNewApplication Új alkalmazás
EditFormTitleClone Másolás: %0
EditDataTitleText Felirat
EditDataDescriptionText Címke
EditDataToolTipText Segítség
EditDataImageFileNameText Kép
EditDataExecutableFileNameText Alkalmazás
EditDataExecutableArgumentsText Érvek
EditDataExecuteInAdminModeText Rendszergazdai jogosultságok
EditDataOnlyOneInstanceText Csak egy folyamat
EditDataOpenMaximizedText Maximális ablak
ExecutableFileIsNotSpecified Az alkalmazás nem indítható el, a fájlja nincs megadva.
ExecutableFileIsNotExists Az alkalmazás nem indítható el, a fájlja nem létezik.
ToolTipTypeNoneText *Žádný tooltip
ToolTipTypeDefaultText *Defaultní tooltip
ToolTipTypeFastText *Rychlý tooltip
ToolTipTypeSlowText *Pomalý tooltip
DialogButtonOkText rendben
DialogButtonCancelText Törlés
DialogButtonYesText Igen
DialogButtonNoText Nem
DialogButtonAbortText Megszakítás
DialogButtonRetryText Ismétlés
DialogButtonIgnoreText Figyelmen kívül hagyni
DialogButtonHelpText Segítség
DialogButtonNextText Következő
DialogButtonPrevText Vissza
DialogButtonApplyText Alkalmaz
DialogButtonSaveText Kikényszeríteni
TrayIconText Program Launcher
TrayIconBalloonToolTip Az alkalmazás megszüntetése
TrayIconBalloonText Az alkalmazás csak el van rejtve.××A tényleges kikapcsoláshoz zárja be egy kereszttel a CTRL billentyűvel együtt!××Vagy használja a helyi menüt ezen az ikonon.
TrayIconShowApplicationText Aktiválja az alkalmazást
TrayIconShowApplicationToolTip Aktiválja az alkalmazás ablakát. Az alkalmazás nincs kikapcsolva, csak el van rejtve.
TrayIconAcceptTrayInfoText Megértettem az információt
TrayIconAcceptTrayInfoToolTip Az alkalmazás nem ér véget a normál bezárással, csak elrejtőzik.××Amikor az alkalmazás el van rejtve, az információ világít.××Ha már nem szeretném megjeleníteni ezeket az információkat, bejelölöm ezt a lehetőséget.
TrayIconApplicationExitText Lépjen ki az alkalmazásból
TrayIconApplicationExitToolTip Leállítja ezt az alkalmazást.××Az „Csak egy ablak megnyitása” jelzésű alkalmazások elindítása előfordulhat, hogy a következő megnyitás után nem működik megfelelően.
