// Překlady aplikace ProgramLauncher do jazyka CZ

#Language CZ
#Name Česky
#IconName Flag-Czech-Republic-48.png
#Order 005
#ParentLanguage

ErrorTitle Došlo k chybě
ResultInformationTitle Výsledná informace
ModifiedFiles Byly modifikovány tyto soubory:
NoModifiedFiles Nebyly modifikovány žádné soubory.
ToolStripButtonAppearanceToolTip Změnit vzhled (barevná paleta, velikost, jazyk)
ToolStripButtonUndoToolTip Vrátí zpět posledně provedenou změnu
ToolStripButtonRedoToolTip Obnoví vpřed posledně vrácenou změnu
ToolStripButtonPreferenceToolTip Nastavit chování aplikace
ToolStripButtonEditToolTip Upravit obsah
ToolStripButtonMessageSyncToolTip Naplnit jazykové soubory aktuálním seznamem hlášek
ToolStripButtonMessageSyncInfoToolTip Naplnit jazykové soubory aktuálním seznamem hlášek.××Aktuálně není přeloženo %0 v %1.
ToolStripButtonMessageSyncMessagesTexts žádný text×text×texty×textů
ToolStripButtonMessageSyncFilesTexts žádném souboru×souboru×souborech×souborech
StatusStripPageCountText bez stránek×stránka×stránky×stránek
StatusStripApplicationText bez aplikací×aplikace×aplikace×aplikací
AppearanceMenuHeaderColorPalette BAREVNÁ PALETA
AppearanceMenuHeaderLayoutStyle VELIKOST
AppearanceMenuHeaderToolTipType TOOL TIP
AppearanceMenuHeaderLanguage JAZYK
AppContextMenuTitlePages Stránky
AppContextMenuTitlePage Stránka '%0'
AppContextMenuNewPageText Nová stránka
AppContextMenuNewPageToolTip Přidá novou stránku: otevře okno a umožní změnit popis, barvu a chování
AppContextMenuTitleApplications Stránka aplikací
AppContextMenuTitleGroup Skupina '%0'
AppContextMenuTitleApplication Aplikace '%0'
AppContextMenuRunText Spustit
AppContextMenuRunToolTip Spustí tuto aplikaci
AppContextMenuRunAsText Spustit jako správce
AppContextMenuRunAsToolTip Spustí tuto aplikaci s oprávněním Správce
AppContextMenuRemoveText Odstranit
AppContextMenuRemoveApplicationToolTip Odstranit tuto aplikaci z nabídky
AppContextMenuEditText Upravit
AppContextMenuCopyText Zkopírovat
AppContextMenuEditApplicationToolTip Otevře okno a umožní změnit popis, cílovou aplikaci a chování této položky
AppContextMenuNewApplicationText Nová aplikace
AppContextMenuCopyPageToolTip Zkopírovat tuto stránku včetně celého obsahu
AppContextMenuCopyGroupToolTip Zkopírovat tuto skupinu aplikací včetně celého obsahu
AppContextMenuCopyApplicationToolTip Zkopírovat tuto aplikaci do nové ikony
AppContextMenuNewApplicationToolTip Přidá novou aplikaci: otevře okno a umožní změnit popis, cílovou aplikaci a chování této položky
AppContextMenuNewGroupText Nová skupina
AppContextMenuNewGroupToolTip Přidá novou skupinu aplikací, do ní pak bude možno přidávat aplikace
EditFormTitleNewPage Nová stránka
EditFormTitleEditPage Upravit stránku '%0'
EditFormTitleNewGroup Nová skupina aplikací
EditFormTitleEditGroup Upravit skupinu '%0'
EditDataNewDefaultGroupTitle Nová skupina
EditFormTitleNewApplication Nová aplikace
EditFormTitleEditApplication Upravit aplikaci '%0'
EditFormTitleClone Kopie: %0
EditDataTitleText Titulek
EditDataDescriptionText Popisek
EditDataToolTipText Nápověda
EditDataImageFileNameText Obrázek
EditDataBackColorText Barva
EditDataExecutableFileNameText Aplikace
EditDataExecutableWorkingDirectory Pracovní adresář
EditDataExecutableArgumentsText Argumenty
EditDataExecuteInAdminModeText Oprávnění Admin
EditDataOnlyOneInstanceText Jen jeden proces
EditDataOpenMaximizedText Maximalizované okno
ExecutableFileIsNotSpecified Aplikaci nelze spustit, není zadán její soubor.
ExecutableFileIsNotExists Aplikaci nelze spustit, její soubor neexistuje.
ToolTipTypeNoneText Žádný tooltip
ToolTipTypeDefaultText Defaultní tooltip
ToolTipTypeFastText Rychlý tooltip
ToolTipTypeSlowText Pomalý tooltip
HelpInfoTitle Parametry aplikace
HelpInfoSettingsFile Explicitně zadaný soubor s daty aplikace
HelpInfoSingleApp Umožnit pouze jedinou spuštěnou aplikaci
HelpInfoReset Vymaže veškerá data aplikace a začne od začátku
HelpInfoRunTests Při startu aplikace provede sadu interních testů
HelpInfoHelp Zobrazení všech použitelných argumentů (=toto okno)
DialogButtonOkText OK
DialogButtonCancelText Storno
DialogButtonYesText Ano
DialogButtonNoText Ne
DialogButtonAbortText Přerušit
DialogButtonRetryText Opakovat
DialogButtonIgnoreText Ignorovat
DialogButtonHelpText Nápověda
DialogButtonNextText Další
DialogButtonPrevText Zpět
DialogButtonApplyText Aplikovat
DialogButtonSaveText Uložit
TrayIconText Program Launcher
TrayIconBalloonToolTip Ukončení aplikace
TrayIconBalloonText Aplikace je jen schovaná.××Pro reálné vypnutí ji zavřete křížkem spolu s klávesou CTRL!××Anebo použijte kontextové menu na této ikoně.
TrayIconShowApplicationText Aktivuj aplikaci
TrayIconShowApplicationToolTip Aktivuje okno aplikace. Aplikace není vypnutá, je jen skrytá.
TrayIconAcceptTrayInfoText Pochopil jsem informaci
TrayIconAcceptTrayInfoToolTip Aplikace se běžným zavřením neukončuje, pouze se skryje.××Při každém skrytí aplikace se rozsvítí informace.××Pokud již tuto informaci nechci zobrazovat, zaškrtnu tuto volbu.
TrayIconApplicationExitText Ukončit aplikaci
TrayIconApplicationExitToolTip Ukončí tuto aplikaci.××Po jejím příštím otevření nemusí správně fungovat spouštění takových aplikací,××které jsou označené 'Otevřít jen jedno okno'.
