// Překlady aplikace ProgramLauncher do jazyka EN.

#Language EN
#Name English
#IconName Flag-United-Kingdom-48.png
#Order 015
#ParentLanguage CZ

ErrorTitle An error has occurred
ResultInformationTitle Result information
ModifiedFiles The following files were modified:
NoModifiedFiles No files have been modified.
ToolStripButtonAppearanceToolTip Change appearance (color palette, size, language)
ToolStripButtonUndoToolTip Reverts the last change made
ToolStripButtonRedoToolTip Rolls forward the last reverted change
ToolStripButtonPreferenceToolTip Set application behavior
ToolStripButtonEditToolTip Modify content
ToolStripButtonMessageSyncToolTip Fill the language files with the current list of announcements
ToolStripButtonMessageSyncInfoToolTip Fill the language files with the current list of messages.××%0 in %1 is not currently translated.
ToolStripButtonMessageSyncMessagesTexts no text×text×texts×texts
ToolStripButtonMessageSyncFilesTexts no file×file×file×file
StatusStripPageCountText no pages×page×page×pages
StatusStripApplicationText no apps×app×app×apps
AppearanceMenuHeaderColorPalette COLOR PALETTE
AppearanceMenuHeaderLayoutStyle LAYOUT SIZE
AppearanceMenuHeaderToolTipType TOOL TIP
AppearanceMenuHeaderLanguage LANGUAGE
AppContextMenuTitlePages Sites
AppContextMenuTitlePage Page '%0'
AppContextMenuNewPageText New page
AppContextMenuNewPageToolTip Adds a new page: opens a window and allows you to change the description, color and behavior
AppContextMenuTitleApplications Applications page
AppContextMenuTitleGroup Group '%0'
AppContextMenuTitleApplication Application '%0'
AppContextMenuRunText Start
AppContextMenuRunToolTip Starts this application
AppContextMenuRunAsText Run as administrator
AppContextMenuRunAsToolTip Runs this application with Administrator privileges
AppContextMenuShowInToolbarText Offer in Toolbar
AppContextMenuShowInToolbarToolTip This application will be present in the Toolbar and thus always available. It will be added to the last position.
AppContextMenuHideInToolbarText Remove from Toolbar
AppContextMenuHideInToolbarToolTip Removes this application from the Toolbar.
AppContextMenuRemoveText Remove
AppContextMenuRemoveApplicationToolTip Remove this application from the menu
AppContextMenuEditText Edit
AppContextMenuCopyText Copy
AppContextMenuEditApplicationToolTip Opens a window and allows you to change the description, target application and behavior of this item
AppContextMenuNewApplicationText New application
AppContextMenuCopyPageToolTip Copy this page including all content
AppContextMenuCopyGroupToolTip Copy this application group including all content
AppContextMenuCopyApplicationToolTip Copy this application to a new icon
AppContextMenuNewApplicationToolTip Adds a new application: opens a window and allows you to change the description, target application and behavior of this item
AppContextMenuNewGroupText New group
AppContextMenuNewGroupToolTip It will add a new group of applications, then it will be possible to add applications to it
EditFormTitleNewPage New page
EditFormTitleEditPage Edit Page '%0'
EditFormTitleNewGroup A new group of applications
EditFormTitleEditGroup Edit group '%0'
EditDataNewDefaultGroupTitle New group
EditFormTitleNewApplication New application
EditFormTitleEditApplication Edit application '%0'
EditFormTitleClone Copy: %0
EditDataTitleText Title
EditDataDescriptionText Description
EditDataToolTipText Help
EditDataImageFileNameText Image filename
EditDataBackColorText Color
EditDataExecutableFileNameText Application
EditDataExecutableWorkingDirectory Working directory
EditDataExecutableArgumentsText Arguments
EditDataExecuteInAdminModeText Admin mode
EditDataOnlyOneInstanceText Only single process
EditDataOpenMaximizedText Maximized Window
ExecutableFileIsNotSpecified The application cannot be started, its file is not specified.
ExecutableFileIsNotExists The application cannot be started, its file does not exist.
ToolTipTypeNoneText No tooltip
ToolTipTypeDefaultText Default tooltip
ToolTipTypeFastText Quick tooltip
ToolTipTypeSlowText Slow tooltip
HelpInfoTitle Application parameters
HelpInfoSettingsFile Explicitly specified application data file
HelpInfoSingleApp Allow only a single running application
HelpInfoReset It will clear all app data and start from scratch
HelpInfoRunTests When the application starts, it performs a set of internal tests
HelpInfoHelp Show all applicable arguments (=this window)
DialogButtonOkText OK
DialogButtonCancelText Cancel
DialogButtonYesText Yes
DialogButtonNoText No
DialogButtonAbortText Abort
DialogButtonRetryText Retry
DialogButtonIgnoreText Ignore
DialogButtonHelpText Help
DialogButtonNextText Next
DialogButtonPrevText Previous
DialogButtonApplyText Apply
DialogButtonSaveText Save
TrayIconText Program Launcher
TrayIconBalloonToolTip Terminating the application
TrayIconBalloonText The application is only hidden.××To actually turn it off, close it with a cross together with the CTRL key!××Or use the context menu on this icon.
TrayIconShowApplicationText Activate the application
TrayIconShowApplicationToolTip Activates the application window. The app is not turned off, it's just hidden.
TrayIconAcceptTrayInfoText I understood the information
TrayIconAcceptTrayInfoToolTip The application does not end with normal closing, it only hides.××Whenever the application is hidden, the information lights up.××If I no longer want to display this information, I check this option.
TrayIconApplicationExitText Close application
TrayIconApplicationExitToolTip Terminates this application.××Starting such applications that are marked 'Open only one window' may not work properly after opening it next time.
