<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Djs.Common.Components.InteractiveItem" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAwEgICCgWRSiIABBAAAAAxhBAAAEEAKCA=</HashCode>
      <FileName>Components\InteractiveControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.GDocumentEditor" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AUSAAAAEAIADAAAAgAAAAAACAAAAAmAACAAAABAEBKA=</HashCode>
      <FileName>Components\DocumentEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Djs.Common.Components.GInteractiveControl" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QHIAMiAo4E2qLBECiQIgBAAEhJBMgKCQAQoHAUxABlA=</HashCode>
      <FileName>Components\InteractiveControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Djs.Common.Components.GControlLayered" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAACAAMABAYlIEAQAQAIAAAAAIAEAAAAABgDAAAEI=</HashCode>
      <FileName>Components\GControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.InteractiveContainer" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAACgEAAAAAgAAAgAAAAAAAgAAgAABAAAE=</HashCode>
      <FileName>Components\InteractiveContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.VirtualInteractiveContainer" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>Components\VirtualControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.VirtualInteractiveItem" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAMAAAAAAEAAAACgoAAABAAgAAAAAAAA=</HashCode>
      <FileName>Components\VirtualControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.GEditableArea" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICggCACgCWgAwAAAIAQyICABRABBABEDgVkAAQAxoiI=</HashCode>
      <FileName>Components\EditableArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.GEditableVirtualArea" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAMAAAAAAEAAAQCgoAAABAAgAAAAAAgA=</HashCode>
      <FileName>Components\EditableArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.PageMargins" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Components\PageMargins.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.GDocumentArea" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIBAAAYACCQAAgAIcQoRCAAAEAAggAAIAAAQAABAguI=</HashCode>
      <FileName>Components\DocumentArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.GSplitter" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBCEABAgAQgAAiAgAAIAQMAQASAFAAQACAAAgAoggjA=</HashCode>
      <FileName>Components\Splitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.GScrollBar" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ITEQEAAAI+AQwpZlmIAjACANAEoUkMEBAJAgRAAglnU=</HashCode>
      <FileName>Components\ScrollBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.GSizeAxis" Collapsed="true">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ETgyKAgEGwBxApBxJwcMQCgBAE3KAIGAjGAgAwClk3w=</HashCode>
      <FileName>Components\SizeAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.GTimeAxis" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERgmKBgCCABgAoACEhIIAEwEACyJAICAhAiAAAAFgyA=</HashCode>
      <FileName>Components\TimeAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Djs.Common.Components.AxisTick&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACABAAQAAAAAAAAAAAAgCCAAAAA=</HashCode>
      <FileName>Components\SizeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Djs.Common.Components.SizeAxisTick" Collapsed="true">
    <Position X="3.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\SizeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Djs.Common.Components.TimeAxisTick" Collapsed="true">
    <Position X="3.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\TimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Djs.Common.Components.IInteractiveContainer" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Components\InteractiveControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Djs.Common.Components.IInteractiveItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEgIAAAEAQAIAAAAAAAAhhAAAAAAAACA=</HashCode>
      <FileName>Components\InteractiveControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>